# CoinApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coinapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coinapp/: Api_Client.java  BithumbApiService.java  ChatGPT.java  CoinListFragment.java  DetailActivity.java  EnglishNameAdapter.java  GptFragment.java  HttpRequest.java  MainActivity.java  Message.java  OwnedCoinsFragment.java  TechnicalIndicators.java  TradeCoin.java  TradeDB.java  TradeHistoryFragment.java  Util.java
app/src/main/java/com/example/coinapp/dto/: ChatRequest.java  ChatResponse.java  Message.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_coin_list.xml  fragment_gpt.xml  fragment_owned_coins.xml  fragment_search_coin.xml  fragment_trade_history.xml  item_english_name.xml
app/src/test/java/com/example/coinapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
